*{
  margin: 0;
  padding: 0;
  font-family: 'Consolas', sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background: #080808;
  color: #fff;
}

canvas {
  display: block;
  position:absolute;
  top:0;
  left:0;
  z-index: -9;
  width: 100%;
}

.phone{
  z-index: 2;
  position: absolute;
  width: 2%;
  right: 5%;
  top: 90%;
  opacity: 100;
}
.booth{
  z-index: 1;
  position: absolute;
  width: 2%;
  right: 5%;
  top: 90%;
}

.hid{
  opacity: 0;
}

.faa-ring{color: red}@-webkit-keyframes ring{0%{-webkit-transform: rotate(-15deg);transform: rotate(-15deg)}2%{-webkit-transform: rotate(15deg);transform: rotate(15deg)}4%{-webkit-transform: rotate(-18deg);transform: rotate(-18deg)}6%{-webkit-transform: rotate(18deg);transform: rotate(18deg)}8%{-webkit-transform: rotate(-22deg);transform: rotate(-22deg)}10%{-webkit-transform: rotate(22deg);transform: rotate(22deg)}12%{-webkit-transform: rotate(-18deg);transform: rotate(-18deg)}14%{-webkit-transform: rotate(18deg);transform: rotate(18deg)}16%{-webkit-transform: rotate(-12deg);transform: rotate(-12deg)}18%{-webkit-transform: rotate(12deg);transform: rotate(12deg)}20%{-webkit-transform: rotate(0deg);transform: rotate(0deg)}}@keyframes ring{0%{-webkit-transform: rotate(-15deg);-ms-transform: rotate(-15deg);transform: rotate(-15deg)}2%{-webkit-transform: rotate(15deg);-ms-transform: rotate(15deg);transform: rotate(15deg)}4%{-webkit-transform: rotate(-18deg);-ms-transform: rotate(-18deg);transform: rotate(-18deg)}6%{-webkit-transform: rotate(18deg);-ms-transform: rotate(18deg);transform: rotate(18deg)}8%{-webkit-transform: rotate(-22deg);-ms-transform: rotate(-22deg);transform: rotate(-22deg)}10%{-webkit-transform: rotate(22deg);-ms-transform: rotate(22deg);transform: rotate(22deg)}12%{-webkit-transform: rotate(-18deg);-ms-transform: rotate(-18deg);transform: rotate(-18deg)}14%{-webkit-transform: rotate(18deg);-ms-transform: rotate(18deg);transform: rotate(18deg)}16%{-webkit-transform: rotate(-12deg);-ms-transform: rotate(-12deg);transform: rotate(-12deg)}18%{-webkit-transform: rotate(12deg);-ms-transform: rotate(12deg);transform: rotate(12deg)}20%{-webkit-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg)}}.faa-ring.animated, .faa-ring.animated-hover:hover, .faa-parent.animated-hover:hover>.faa-ring{-webkit-animation: ring 2s ease infinite;animation: ring 2s ease infinite;transform-origin-x: 50%;transform-origin-y: 0px;transform-origin-z: initial}

#header{
  width: 100%;
  height: 100vh;
  /*background-image: url("../img/background.png");
  background-size: cover;
  background-position: center;*/
}

.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 190px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span{
  color: #ff004f;
}

/*--------About-----------*/

#about{
  padding: 80px 0;
  color: #ababab;
}
.tab-contents.active-tab.courses{
  margin: 5%;
  margin-top: 0%;
  margin-bottom: 0%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.tab-contents.courses ul li ul li{
  text-decoration: none;
  margin-left: 5%;
}
.tab-contents.courses ul li ul li a{
  text-decoration: none;
  color: #ababab;
}

.tab-contents.active-tab.courses ul li{
  list-style: none;
  margin: 1px;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.subtitle{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 75%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}

.tab-contents education_title span{
  color: #b54769;
  font-size: 16px;
}

.tab-contents ul li a{
  font-size: 10px;
  text-decoration: none;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

.cgn{
  background: #505050;
  width: 60px;
  border-radius: 3px;
  margin-top: 30px;
  margin-left: 78px;
}

.bobst{
  background: #505050;
  width: 90px;
  border-radius: 3px;
  margin-top: 30px;
  margin-left: 65px;
}

.army{
  width: 15px;
  margin-top: 30px;
  margin-left: 17px;
}

.epfl{
  width: 50px;
  border-radius: 1px;
  margin-left: 45px;
}

.piccard{
  width: 30px;
  border-radius: 3px;
  margin-left: 45px;
}

.ec{
  width: 30px;
  margin-left: 45px;
}

.courses{
  display: none;
}

/*----------Services-----------*/

#services{
  padding: 30px 0;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}


.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

/*-------Portfolio-----*/
#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover{
  background: #ff004f;
}

/*------Contact------> */


.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;

}

/*--------small screen----*/
nav .fa-solid{
  display: none;
}

@media only screen and (max-width: 600px) {
  #header{
    /*background-image: url("img/phone-background.png");*/
  }

  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1{
    font-size: 30px;
  }

  nav .fa-solid{
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 3;
    transition: right 0.3s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subtitle{
    font-size: 40px;
  }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }

  .about-col-1{
    margin-bottom: 30px;
  }

  .about-col-2{
    font-size: 14px;
  }

  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left, .contact-right{
    flex-basis: 100%;
  }

  .copyright{
    font-size: 12px;
  }
  .phone{
    z-index: 2;
    position: absolute;
    width: 7%;
    right: 5%;
    top: 90%;
    opacity: 100;
  }
  .booth{
    z-index: 1;
    position: absolute;
    width: 7%;
    right: 5%;
    top: 90%;
  }
  canvas {
    display: block;
    position:absolute;
    top:0;
    left:0;
    z-index: -9;
    width: 100%;
  }
  .hid{
    opacity: 0;
  }
}

#msg{
  color: #61b752;
  margin-top: -35px;
  display: block;
}
